spring.application.name=API_Rest

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring-doc.pathsToMatch=/users/**/**
spring-doc.pathsToMatch.swagger-ui.user-root-path=true